<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f2937;
        }
        .logo {
            color:#f9faf8;
            size:24px;
            font-weight: 600;
            /* text-align: center; */
            padding-left: 200px;
            }
        .links, .text{
            size: 18px;
            color:#E5E7EB;
        }
        .links > ul{
            display: flex;
            gap:20px;
            justify-content: flex-end;
            margin-right: 300px;
        }
        .maintext {
            font-size: 48px;
            color:#f9faf8;
            /* font-style: extra-bold; */
            font-weight:bolder;
        }
        img{
            /* width: 200px; */
            /* height: auto; */
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .nav-bar{
            display: flex;
            justify-content: center;
            padding: 30px;
            padding-left: 10px;
            margin-bottom: 70px;
        }
        .nav-bar > *{
            /* border:2px solid red; */
            flex: 1;
        }


        .hero{
            display:flex;
            padding-bottom: 100px;
            /* border: 1px solid red; */
        }
        .content{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            padding-left: 200px;
            padding-right: 100px;
            flex: 1;
        }
        .image{
            /* border:  1px solid yellow; */
            width:300px;
            flex: 1;
            text-align: center;
        }
        .signin{
            width: 80px;
        }
        .content > * , .signin{
            margin-top: 10px;
        }
        .imgcontain{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }



    </style>
</head>
<body>
    <header>
        
        <div class="nav-bar">
            <div class="logo">Header Logo</div>
            <div class="links">
                <ul style="list-style-type:none">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
    
        
        <div class="hero">

            <div class="content">
                <p class="maintext"> This Website is awesome.</p>
                <p class="text">this website has one subtext that goes under the main title. it's smaller font and color is lower contrast.</p>
                <button class="signin">Sign up</button>
            </div>


            <div class="image">
                <div class="imgcontain">
                    <img src="house.png" alt="house image">
                </div>
            </div>
       
        </div>

    </header>


</body>
</html>